/*
  home.less
  Namespace: #home
*/

#home {
  
  // Swiper Styles
  .swiper-container {
    width: 100%;
    height: 300px;
    margin: 0 auto;
    background:@darkVixen;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: @darkVixen;
    border-right:1px solid #888;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    color:#fff;
  }
  .swiper-scrollbar-drag {
    background:#fff;
  }
  
}