/*
  Base
*/

// Global Setup
html, body {
  position:relative;
  height:100%;
  margin:0;
  padding:0;
}

html {
  background:#fafafa;
}

#overlay {
  display:none;
  width:100%;
  height:100%;
  position:fixed;
  z-index:10;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgba(1,1,1,.78);
}
