/*
  components.less
*/

// 3D Cards
// _
.cardWrapper {
  width:200px;
  height:200px;
  position:relative;
  float:left;
  margin-right:10px;
  cursor:pointer;
  -webkit-font-smoothing:antialiased;
}

.cardFace {
  position:absolute;
  width:200px;
  height:200px;
  overflow:hidden;
    &.front, &.back {
      background: @darkVixen;
      color:#fff;
    }
}

