/*
  Navigation
*/

// Global (Header + Footer)
// +++++++++++
header, footer {
  position:relative;
  display:block;
  width:100%;
  clear:both;
  padding:1em;
  border:0;
}

// Header
// +++++++++++
header {
  background:@primary;
  color:#fff;
  .clearfix;
  .title {
    float:right;
    display:block;
    text-align:right;
  }
}

nav[role=main] {
  float:left;
  display:block;
  position:relative;
  i {
    font-size:1.5em;
  }
  .menuArea {
    position:absolute;
    display:block;
    left:-1em;
    top:-1em;
    bottom:-1em;
    width:120px;
    background:transparent;
    cursor:pointer;
  }
}

// Footer
// +++++++++++
footer {
  position:relative;
  color:@accent;
  background:#fff;
  h5 {
    text-align:left;
    font-size:.8em;
    cursor:pointer;
    padding:.3em 0;
  }
  ul {
    overflow:hidden;
    max-height:0;
    text-align:left;
    list-style-type:none;
    font-size:.6em;
    li {
      padding:.15em 0;
    }
  }
}